<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre o google glass</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        p
        {
            text-align: justify;
            text-indent: 20px;
        }

        article h1
        {
            font-size: 20pt;
            color: #ffffff;
            background: rgba(0,0,0,.3);
            padding: 5px;
            margin: 0px;
        }

        article h2
        {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }

        article
        {
            margin-bottom: 800px;
        }

        img
        {
            height: 300px;
            width: 300px;
            margin-left: 5px;
        }

        img.img-dir
        {
            display: block;
            float: right;
        }

    </style>
</head>
<body>

    <article id="topo">

        <header>

            <h2>
                Clique sobre as áreas destacadas em vermelho                
            </h2>

        </header>
        <!--Texto descritivo da imagem-->
        <img src="img/yin-yang.jpg" alt="Ying e Yang">

    </article>

    <article id="tela">

        <header>

            <h1>Montagem complexa, </h1>

            <h2>feita mais rapidamente</h2>

            <p>
                A AGCO fabrica máquinas agrícolas complexas com o objetivo de ajudar a tornar as fazendas atuais mais produtivas e mais lucrativas. Todas as soluções da AGCO são personalizadas, o que pode exigir mais de 1.000 etapas precisas para criar corretamente. Qualidade é a chave. Em parceria com o Proceedix, uma plataforma digital de instrução e inspeção de trabalho, os funcionários da AGCO agora podem executar seu trabalho.
            </p>

        </header>

        <img src="img/yin-yang.jpg" alt="Ying e Yang" >

    </article>

    <article id="camera">
        <header>

            <p>
                A AGCO fabrica máquinas agrícolas complexas com o objetivo de ajudar a tornar as fazendas atuais mais produtivas e mais lucrativas. Todas as soluções da AGCO são personalizadas, o que pode exigir mais de 1.000 etapas precisas para criar corretamente. Qualidade é a chave. Em parceria com o Proceedix, uma plataforma digital de instrução e inspeção de trabalho, os funcionários da AGCO agora podem executar seu trabalho.
            </p>

        </header>
        
        <img src="img/yin-yang.jpg" alt="Ying e Yang" class="img-dir">

    </article>

    <article id="gadgets">

        <header>

            <p>
                Montagem complexa, feita mais rapidamenteMontagem complexa, feita mais rapidamente        
            </p>

        </header>

        <img src="img/yin-yang.jpg" alt="Ying e Yang" class="img-dir">

    </article>

</body>
</html>